<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ivan_d13 English</title>
  <link href="jquery-ui.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion({ 
    			heightStyle: "content"
		});
  } );
  </script>
  <style>
  	#accordion{
  	width:28vw;
  	margin-top:1vw;
  	margin-left:35vw;
  	}
  	.img{
  		padding-left:5vw;
  		width:2vw;
  		height:2vw;
  	}
  	.tt{
  		margin-left:35vw;
  		width:28vw;
  		background-color:#000;
  		border-radius:0.4vw;
  		padding-top:0.2vw;
  		padding-bottom:0;
  		color:#fff;
  	}
  	.in{
  		margin-top:0.5vw;
  		margin-left:35vw;
  		width:28vw;
  		background-color:#c71d46;
  		border-radius:0.4vw;
  		padding-top:0.2vw;
  		padding-bottom:0;
  		color:#fff;
  	}
  	.tl{
  		margin-top:0.5vw;
  		margin-left:35vw;
  		width:28vw;
  		background-color:#4189e3;
  		border-radius:0.4vw;
  		padding-top:0.2vw;
  		padding-bottom:0;
  		color:#fff;
  	}
  	.gm{
  		margin-top:0.5vw;
  		margin-left:35vw;
  		width:28vw;
  		background-color:#d5090b;
  		border-radius:0.4vw;
  		padding-top:0.2vw;
  		padding-bottom:0;
  		color:#fff;
  	}
  	.social1{
  		position:absolute;
  		margin-left: 11.5vw;
  		margin-top:-1.6vw;
  		font-weight:bold;
  	}
  	.social2{
  		position:absolute;
  		margin-left: 11.1vw;
  		margin-top:-1.6vw;
  		font-weight:bold;
  	}
  	.social3{
  		position:absolute;
  		margin-left: 11.3vw;
  		margin-top:-1.6vw;
  		font-weight:bold;
  	}
  	.social4{
  		position:absolute;
  		margin-left: 9.5vw;
  		margin-top:-1.6vw;
  		font-weight:bold;
  	}
  	hr{
  		width:28vw;
  		margin-left:35vw;
  		margin-top:1vw;
  	}
  	h1,h2{
  		color:#102f63;
  		font-size:1.3vw;
  	}
  	.arr{
  		display:inline;
  		margin-left:0;
  	}
  	.arrow{
  		height:2vw;
  		width:2vw;
  		margin-bottom:1vw;
  	}
  	img[alt="www.000wehbost.com"]{
  		display: none;
  	}
  	.underl{
  		text-decoration: underline;
  	}
  	li{
  		list-style-type: none;
  	}
  	.mphoto{
  		width:10vw;
  		height:10vw;
  		border-radius: 6vw;
  		margin-left:44vw;
  	}
  	@media screen and (max-width: 991px) {
#accordion{
	width:100%;
	margin-left:0;
}
.tt, .in, .tl, .gm{
	width:100%;
	margin-left:0;
	height:10vw;
	margin-bottom:2vw;
}
.social1, .social2, .social3, .social4{
	padding-left:17vw;
	margin-top:-8vw;
}
.img{
	height:10vw;
	width:10vw;
}
.arrow{
width:10vw;
height:10vw;
}
h1, h2{
	font-size:7vw;
}
hr{
	width:100%;
	margin-left:0;
}
.mphoto{
	width:50vw;
	height:50vw;
	margin-left:24.5vw;
	border-radius:25.5vw;
}
}
  </style>
</head>
<body>
	<img class="mphoto" src="photo.jpg">
	<hr color="#000">
	<div id="accordion">
  <h3>Обо мне</h3>
  <div>
    <ul>
    	<li>&#128205; 3 года занимаюсь преподаванием</li>
    	<li>&#128205; преподаю general busses</li>
    	<li>&#128205; опыт работы с детьми и взрослыми от (4 до 50 лет)</li>
    	<li>&#128205; подтверждённый уровень С1</li>
    	<li>&#128205; веду блог про английский в тик ток</li>
    	<li>&#128205; постоянно улучшаю свой английский и преподавание с ведущими преподавателями с Канады</li>
    </ul>
  </div>
  <h3>Правила занятий</h3>
  <div>
    <ul>
    	<li>&#128205; оплата проводится минимум за 12 часов до начала занятия</li>
    	<li>&#128205; отмена занятия проводиться минимум за 8 часов, в случае отмены позже чем за 8 часов деньги не возвращаются (под это правило не попадают непредвиденные ситуации такие как: проблемы со здоровьем, резкое отключение света и все остальные ситуации которые не зависят от нас)</li>
    </ul>
  </div>
  <h3>Как проходят занятия?</h3>
  <div>
    <p class="underl">
Занятия длятся: 60, 45 или 30 мин (Zoom, Skype) </p>
<strong><p>С уровнем А1-А2:</p></strong>
<p>Мы учим азы английского, для получения базы</p>
    <ul>
      <li>&#128205; начальная грамматика</li>
      <li>&#128205; small talks с использованием новой лексики и грамматики</li>
      <li>&#128205; изучаем лексику с помощью текстов, видео, разговорки</li>
      <li>&#128205; получаете домашнее задание, после выполнения разбираем ошибки</li>
    </ul>
    <strong><p>С уровнем В1-В2:</p></strong>
    <p>Мы усовершенствуем ваш английский</p>
    <ul>
    <li>&#128205; большая часть занятия это speaking</li>
    <li>&#128205; разбираем фрагменты фильмов и видео носителей</li>
    <li>&#128205; разбираем ваши проблемы с грамматикой, лексикой и тд.
Например вы не правильно используете passive voice. Мы его разбираем и отрабатываем на практике. Так же само с лексикой. Если я вижу что вам во время разговора не хватает слово на тему «money and budget”, то мы с вами разбираем эту тему</li>
    <li>&#128205; получаете домашнее задание, после выполнение разбираем ошибки</li>
</ul>
  </div>
    <h3>Цена индивидуальных занятий</h3>
  <div>
       <p class="underl">
    15$ - 60 минут 
    </p>
    <p class="underl">
    12$ - 45 минут 
</p>
<p class="underl">10$ - 30 минут</p>
<strong><p>Оплата возможна в грн по курсу доллара (на карту monobank), PayPal, на долларовую карту, на Чешскую карту в кроне по курсу доллара (MBank)</p></strong>
  </div>
    <h3>Speaking Club</h3>
  <div>
  	<p>Speaking club это групповые занятия (до 4 человек) в которых мы будем улучшать ваш разговорный английский</p>
  	<ul>
  		<li>&#128205; 45 минут разговорной практики</li>
  		<li>&#128205; изучаем лексику к разговорной практике включая сленг</li>
  		<li>&#128205; разбираем ваши ошибки</li>
  		<li>&#128205; общение происходит со мной + в парах</li>
  		<li>&#128205; группы делятся по уровням (А2 и В1-В2)</li>
  	</ul>
  	<p><strong>Цена занятия: 5$.</strong> Оплата возможна в грн по курсу доллара (Monobank), PayPal, долларовая карта, Чешская крона по курсу доллара (MBank )</p>
  </div>
</div>
	<hr color="#000">
	<center><h1>Записаться на урок</h1></center>
	<center><h2>(пишите)</h2></center>
	<center><div class="arr">
	<img class="arrow" src="images/arr.png">
	<img class="arrow" src="images/arr.png">
	<img class="arrow" src="images/arr.png">
</div></center>
	<a href="https://vm.tiktok.com/ZMNcpKJKU/"><div class="tt">
		<img class="img" src="images/tt.png">
		<p class="social1">Мой TikTok</p>
	</div></a>
	<a href="https://www.instagram.com/ivan_d13pyshka/"><div class="in">
		<img class="img" src="images/in.png">
		<p class="social2">Мой Instagram</p>
	</div></a>
	<a href="https://t.me/ivan_d13/"><div class="tl">
		<img class="img" src="images/tl.png">
		<p class="social3">Мой Telegram</p>
	</div></a>
	<div class="gm">
		<img class="img" src="images/gm.png">
		<p class="social4">ivand13english@gmail.com</p>
	</div>
</html>